const fsJson = ([
    {"name": "zips", "type":"Directory", "modified":"5/10/2018 17:29:31", "size":"6 kb"},
    {"name": "presets", "type":"Directory", "modified":"5/10/2018 17:29:33", "size":"6 kb"},
    {"name": "workflow", "type":"Directory", "modified":"5/10/2018 17:29:34", "size":"6 kb"},
    {"name": "software", "type":"Directory", "modified":"5/10/2018 17:29:37", "size":"6 kb"},
    {"name": "nmm_data", "type":"File", "modified":"5/10/2018 17:29:33", "size":"7 kb"},
    {"name": "zips", "type":"Directory", "modified":"5/10/2018 17:29:31", "size":"6 kb"},
    {"name": "presets", "type":"Directory", "modified":"5/10/2018 17:29:33", "size":"6 kb"},
    {"name": "workflow", "type":"Directory", "modified":"5/10/2018 17:29:34", "size":"6 kb"},
    {"name": "software", "type":"Directory", "modified":"5/10/2018 17:29:37", "size":"6 kb"},
    {"name": "nmm_data", "type":"File", "modified":"5/10/2018 17:29:33", "size":"7 kb"},
    {"name": "zips", "type":"Directory", "modified":"5/10/2018 17:29:31", "size":"6 kb"},
    {"name": "presets", "type":"Directory", "modified":"5/10/2018 17:29:33", "size":"6 kb"},
    {"name": "workflow", "type":"Directory", "modified":"5/10/2018 17:29:34", "size":"6 kb"},
    {"name": "software", "type":"Directory", "modified":"5/10/2018 17:29:37", "size":"6 kb"},
    {"name": "nmm_data", "type":"File", "modified":"5/10/2018 17:29:33", "size":"7 kb"},
    {"name": "zips", "type":"Directory", "modified":"5/10/2018 17:29:31", "size":"6 kb"},
    {"name": "presets", "type":"Directory", "modified":"5/10/2018 17:29:33", "size":"6 kb"},
    {"name": "workflow", "type":"Directory", "modified":"5/10/2018 17:29:34", "size":"6 kb"},
    {"name": "software", "type":"Directory", "modified":"5/10/2018 17:29:37", "size":"6 kb"},
    {"name": "nmm_data", "type":"File", "modified":"5/10/2018 17:29:33", "size":"7 kb"},
    {"name": "zips", "type":"Directory", "modified":"5/10/2018 17:29:31", "size":"6 kb"},
    {"name": "presets", "type":"Directory", "modified":"5/10/2018 17:29:33", "size":"6 kb"},
    {"name": "workflow", "type":"Directory", "modified":"5/10/2018 17:29:34", "size":"6 kb"},
    {"name": "software", "type":"Directory", "modified":"5/10/2018 17:29:37", "size":"6 kb"},
    {"name": "nmm_data", "type":"File", "modified":"5/10/2018 17:29:33", "size":"7 kb"},
    {"name": "jobs", "type":"Cluster", "modified":"5/10/2018 17:29:34", "size":"18 kb"}
]);

export default fsJson;